# gpslocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marplex/gpslocationdemo/: MainActivity.kt
app/src/main/res/values/: themes.xml
gpslocation/: build.gradle
gpslocation/src/main/: AndroidManifest.xml
gpslocation/src/main/java/com/marplex/gpslocation/: GPSLocation.kt  GPSLocationActivity.kt  LocationStatus.kt  LocationUpdateListener.kt
gradle/wrapper/: gradle-wrapper.properties
